<resources>
    <string name="app_name">w4a_todoprovider</string>

    <string name="action_settings">Settings</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_menu">ToDo APP</string>

    <!-- Deafult initial case when running the ToDo APP -->
    <string name="no_todos">Currently there is no ToDo items</string>

    <!-- Context Menu items /Options -->
    <string name="menu_insert">Add Item</string>
    <string name="menu_delete">Delete ToDo</string>

    <string name="todo_summary">Summary</string>
    <string name="todo_description">ToDo Description</string>

    <!-- ToDo details Activity String resources -->
    <string name="todo_edit_summary">Summary</string>
    <string name="todo_edit_description">Description</string>
    <string name="todo_edit_confirm">Confirm</string>

</resources>
